{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020"],
    "outDir": "./dist",
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "node",  // Changed: For Node/ts-node resolution
    "allowImportingTsExtensions": false,  // Changed: Enforce .js in code for ESM runtime
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": false,  // Changed: Temp disable to avoid lint crashes; re-enable later
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
